const cron = require("node-cron");
const express = require("express");
const fs = require("fs");

app = express();

cron.schedule("* * * * *", function() {
      console.log("running a task every minute");
    });

app.listen(3128);


* * * * * *
     | | | | | |
     | | | | | day of week
     | | | | month
     | | | day of month
     | | hour
     | minute
     second ( optional )

// index.js
    const cron = require("node-cron");
    const express = require("express");
    const fs = require("fs");

//run job on 21st of month
app = express();

// schedule tasks to be run on the server
cron.schedule("* * 21 * *", function() {
    console.log("---------------------");
    console.log("Running Cron Job");
    fs.unlink("./error.log", err => {
    if (err) throw err;
    console.log("Error file succesfully deleted");
    });
});

app.listen("3128");


Sending emails every n-time interval
// index.js
    const cron = require("node-cron");
    const express = require("express");
    let nodemailer = require("nodemailer");

    app = express();

    // create mail transporter
    let transporter = nodemailer.createTransport({
      service: "gmail",
      auth: {
        user: "COMPANYEMAIL@gmail.com",
        pass: "userpass"
      }
    });

    // sending emails at periodic intervals
cron.schedule("* * * * Wednesday", function(){
    console.log("---------------------");
    console.log("Running Cron Job");
    let mailOptions = {
    from: "COMPANYEMAIL@gmail.com",
    to: "sampleuser@gmail.com",
    subject: `Not a GDPR update ;)`,
    text: `Hi there, this email was automatically sent by us`
    };
    transporter.sendMail(mailOptions, function(error, info) {
    if (error) {
        throw error;
    } else {
        console.log("Email successfully sent!");
    }
    });
});

app.listen("3128");

