<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<!--<div id="container" >
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
			
			 #namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		} 
			
			#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}
			
		</div>-->

		<div  id="namesWrapper" class="container col-sm-4 col-md-4 col-md-push-4">
		  <div class="panel panel-info">
			<div class="panel-heading">Create Username</div>
				<div class="panel-body">
					<div id="error"></div>
						<form id="usernameForm">
							<input type="text" size="35" id="username" style="border-radius: 8px;">
							<input type="submit" value="Submit" class="btn btn-danger">
						</form>
					</div>
			  </div>
		</div>
		
		
		<div id="mainWrapper" style="margin-top:20px;">
		<div style="margin-left: 331px;"><h2>Chat Application</h2></div>
			<div id="chatWrapper" style="margin-left:330px;">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper" class="container">
				<div id="users"></div>
			</div>
		</div>
	</div>

	<div id="ur_name"></div>
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is already taken');
					}
				});
			});

			socket.on('usernames', function(data){
				var html = '<ul class="list-group col-sm-2 col-md-2 col-md-push-3">';
				html+='<li class="list-group-item active">Online Users</li>';
				for(i = 0;i < data.length;i++){
					html +='<li class="list-group-item">' +data[i] + '</li>';
				}
				html+='</ul>';
				$users.html(html);
				
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
				$('title').html('Got message by '+data.user);
			});

		});
		</script>
</body>
</html>